# Plone site Production Known Good Verions - KGV
[versions]

# Buildout recipes versions
# -------------------------
collective.recipe.backup = 2.19
#collective.recipe.template = 1.10
hexagonit.recipe.cmmi = 2.0
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.3
z3c.recipe.usercrontab = 1.1

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Supervisor packages
# -------------------
collective.recipe.supervisor = 0.19
supervisor = 3.0b1
#superlance = 0.8
meld3 = 0.6.7

# Munin Plone product
# -------------------
Products.ZServerViews = 0.2.0
munin.plone = 1.2
munin.varnish = 1.0a3
munin.zope = 2.0

# Required by:
# munin.plone==1.2
# munin.zope==2.0
gocept.munin = 0.1

# Required by:
# munin.zope 2.0
#threadframe = 0.2